.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr repeat(3, 2fr) 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height: 100vh;
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 4fr 1fr;
    }
  }
  
  header {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #aeaeae;
    border-radius: 10px;
  }
  
  aside {
    grid-area: 2 / 1 / 5 / 2;
    border: 1px solid #aeaeae;
    border-radius: 10px;
  
    @media (max-width: 600px) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }
  
  main {
    grid-area: 2 / 2 / 5 / 3;
    border: 1px solid #aeaeae;
    border-radius: 10px;
    @media (max-width: 600px) {
      grid-area: 3 / 1 / 4 / 2;
    }
  }
  
  footer {
    grid-area: 5 / 1 / 6 / 3;
    border: 1px solid #aeaeae;
    border-radius: 10px;
    padding: 10px;
    @media (max-width: 600px) {
      grid-area: 4 / 1 / 5 / 2;
    }
  }
  